spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

server.port=${notification-service.uriport:8085}

spring.datasource.url=${notification-service.datasource-url:jdbc:mysql://localhost:3306/notification_service_db}
spring.datasource.username=${notification-service.username:root}
spring.datasource.password=${notification-service.password:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${notification-service.hibernate-ddl-auto:update}
spring.jpa.show-sql=${notification-service.showsql:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=${notification-service.urlregistry:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=${notification-service.rabbitmq-host:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
