spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

server.port=${api-gateway.uriport:8080}

eureka.client.service-url.defaultZone=${api-gateway.urlregistry:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

