spring.application.name=spring-cloud-server-config

spring.profiles.active=dev

spring.cloud.config.server.git.uri=https://github.com/TURKEYSTAR/smart-mobility-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-server,eureka-registry-server,api-gateway,user-service,trip-service,pricing-service,billing-service,notification-service
spring.cloud.config.server.git.clone-on-start=true

server.port=8888
management.endpoints.web.exposure.include=*

# Ne pas s'enregistrer dans Eureka
eureka.client.enabled=false
