spring.application.name=pricing-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

server.port=${pricing-service.uriport:8083}

spring.datasource.url=${pricing-service.datasource-url:jdbc:mysql://localhost:3306/pricing_service_db}
spring.datasource.username=${pricing-service.username:root}
spring.datasource.password=${pricing-service.password:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${pricing-service.hibernate-ddl-auto:update}
spring.jpa.show-sql=${pricing-service.showsql:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=${pricing-service.urlregistry:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Resilience4J
resilience4j.circuitbreaker.instances.pricing.sliding-window-size=10
resilience4j.circuitbreaker.instances.pricing.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.pricing.wait-duration-in-open-state=5s
