spring.application.name=pricing-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

server.port=${pricing-service.uriport:8083}

# Resilience4J
resilience4j.circuitbreaker.instances.pricing.sliding-window-size=10
resilience4j.circuitbreaker.instances.pricing.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.pricing.wait-duration-in-open-state=5s

# Base de données (valeurs de secours)
spring.datasource.url=${pricing-service.datasource-url:jdbc:mysql://localhost:3306/pricing_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${pricing-service.username:root}
spring.datasource.password=${pricing-service.password:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=${pricing-service.hibernate-ddl-auto:update}
spring.jpa.show-sql=${pricing-service.showsql:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=${pricing-service.urlregistry:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true