spring.application.name=trip-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

server.port=${trip-service.uriport:8082}

# Base de données (valeurs de secours)
spring.datasource.url=${trip-service.datasource-url:jdbc:mysql://localhost:3306/trip_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${trip-service.username:root}
spring.datasource.password=${trip-service.password:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=${trip-service.hibernate-ddl-auto:update}
spring.jpa.show-sql=${trip-service.showsql:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=${trip-service.urlregistry:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true