spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

server.port=${user-service.uriport:8081}

spring.datasource.url=${user-service.datasource-url:jdbc:mysql://localhost:3306/user_service_db}
spring.datasource.username=${user-service.username:root}
spring.datasource.password=${user-service.password:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${user-service.hibernate-ddl-auto:update}
spring.jpa.show-sql=${user-service.showsql:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=${user-service.urlregistry:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
