spring.application.name=eureka-registry-server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

server.port=${eureka-registry-naming-server.uriport:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=${eureka-registry-naming-server.fetchregistry:false}
eureka.server.wait-time-in-ms-when-sync-empty=0
management.endpoints.web.exposure.include=*
